/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *  

 /*
 *= require_tree .
 *= require_self
 */



@import "bootstrap";




.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
width: 100wh;
max-height: 50%;
margin-bottom: 20%;
color: black;
background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
background-size: 400% 400%;
-webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
font-size: 20px;
text-align: center;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
.card-columns {
@include media-breakpoint-only(lg) {
  column-count: 4;
}
@include media-breakpoint-only(xl) {
  column-count: 3;
}
}
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card-body {
  padding-left: 30%; 
  padding-right:30%
}

.navbarColor02 {
  min-width: 100%;
  display: flex;
  flex-flow: nowrap;
  justify-content:left;
  margin:0;
}

#head1 {
  display: flex;
  min-width:40%;
  flex-flow: row;
  justify-content: space-evenly;
  align-self: space-around;
  font-size: 20px;
  font-family: "Liberation Sans";
  color:rgba(242, 255, 0, 0.945);
}

#head2 {
  display: flex;
  min-width: 60%;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-content:flex-end;
  color:white;
}

#edit-stuff {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.btn, .btn-visited {
  font-family: fantasy;
}

.btn:hover {
  font-weight: bold !important;
}

.btn.btn-dark, .btn.btn-dark:visited {
  color: white !important;
}

.btn-lg, .btn-lg:visited  {
  font-size: 70px;
  min-width: 70%;
  font-style: italic;
  border: groove rgba(255, 255, 255, 0.74) 3px;
  border-radius: 20px;
  background-color: #23A6D5;
  color: rgba(255, 255, 255, 0.74);
}

.btn-lg:hover {
  background-color: rgb(35, 127, 213);
  color: white;
}

.btn-sm, .btn-sm:visited {
  font-size: 23px;
  min-width:20%;
  border: groove black 1px;
  border-radius: 5px;
  color: white;
}

.glyphicon-home {
  margin-right: 5px;
  font-size: 25px
}

footer {
  position:absolute;
  bottom:20px;
  text-align: center;
  width: 100%;
  max-height: 20%;
}


input[type=text] {
    font-size: inherit;
}
 /* @import media-breakpoint-only.css


.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 3;
  }
} */


